{
  "name": "@ginpei/eslintrc",
  "version": "1.1.0",
  "description": "ESLint config by Ginpei",
  "main": ".eslintrc.js",
  "author": "Ginpei Takanashi",
  "license": "N/A",
  "dependencies": {
    "@typescript-eslint/parser": "^4.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.2.1"
  }
}
